<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>JC Studio</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

<button class="menuBtn" onclick="toggleMenu()">
<i class="fas fa-bars"></i>
</button>

<div class="sidebar" id="sidebar">

<div class="logo">

<img src="jcstudio.png" alt="JC Studio">

<h1>JC Studio</h1>

<p>Apps • Web • Multimedia</p>

</div>

<ul class="menu">

<li>
<a href="index.html">
<i class="fas fa-home"></i>
Inicio
</a>
</li>


<li>
<a href="anuncios.html">
<i class="fas fa-bullhorn"></i>
Anuncios
</a>
</li>

<li>
<a href="#">
<i class="fas fa-envelope"></i>
Contacto
</a>
</li>

</ul>

</div>

<div class="main">

<div class="topbar">

<h2>JC Studio 2026</h2>

<p>
Aplicaciones y recursos cristianos para fortalecer la fe,
estudiar la Biblia y compartir el Evangelio.</p>
  
<p>Centro de aplicaciones, herramientas y proyectos desarrollados por JC.
</p>

</div>

<div class="grid">

<div class="card">

<img src="skradio.jpg" alt="SK Radio"
style="width:100%;max-height:180px;object-fit:contain;margin-bottom:15px;">

<h3>SK RADIO</h3>
<p>⭐⭐⭐⭐⭐ 5.0</p>
<p>Mensajes que edifican el alma.</p>
<p>
📦 Versión: 1.0<br>
💾 Tamaño: 13 MB
</p>
<!-- BOTÓN DE DESCARGA -->
  <a href="https://stream.zeno.fm/oboleug1ae0uv" class="btn" target="_blank"
style="margin-top:10px; display:inline-block;">
Abrir 
</a>

<a href="https://apk.e-droid.net/apk/app3262648-sol19q.apk?v=3" class="btn" download>
Descargar
</a>


</div>

<div class="card">

<img src="manual.jpeg"
alt="Manual Bíblico"
style="width:100%;max-height:180px;object-fit:contain;margin-bottom:15px;">

<h3>Manual Bíblico JC</h3>
<p>⭐⭐⭐⭐⭐ 5.0</p>
<p>Estudio bíblico organizado por temas.</p>
<p>
📦 Versión: 1.0<br>
💾 Tamaño: 12 MB
</p>
<a href="manual-biblico.html" class="btn">Abrir</a>

<a href="#" class="btn" download>
Descargar
</a>

</div>
<div class="card">

<img src="biblia.jpeg"
alt="Biblia RV1960"
style="
width:100%;
max-height:180px;
object-fit:contain;
margin-bottom:15px;
">

<h3>BIBLIA RV1960</h3>
<p>⭐⭐⭐⭐⭐ 5.0</p>
<p>
Consulta la Santa Biblia Reina-Valera 1960 en línea.
</p>
<p>
📦 Versión: 1.0<br>
💾 Tamaño: 15 MB
</p>
<a href="https://cultivahoyhuertaencasa-rgb.github.io/biblia-rv1960/"
target="_blank"
class="btn">
Abrir </a>

<a href="#" class="btn" download>
Descargar
</a>

</div>


<div class="card">

<img src="berea.jpeg" alt="Berea">

<h3>BEREA AI</h3>
<p>⭐⭐⭐⭐⭐ 5.0</p>
<p>
Asistente bíblico inteligente.
</p>

<p>
📦 Versión: 1.0<br>
💾 Tamaño: 12 MB
</p>

<a href="https://cultivahoyhuertaencasa-rgb.github.io/berea-ai/"
class="btn"
target="_blank">
Abrir 
</a>

<a href="#" class="btn" download>
Descargar
</a>
</div>
<div class="card">

<img src="musicflow.jpeg"
alt="MusicFlow"
style="width:100%;max-height:180px;object-fit:contain;margin-bottom:15px;">

<h3>MUSICFLOW JC</h3>
<p>⭐⭐⭐⭐⭐ 5.0</p>
<p>Organiza su colección de himnos y alabanzas.</p>
<p>
📦 Versión: 1.0<br>
💾 Tamaño: 16 MB
</p>
<a href="musicflow.html" class="btn">Abrir</a>

<a href="#" class="btn" download>
Descargar
</a>

</div>

<div class="card">

<img src="bosquejos.jpeg"
alt="Bosquejos"
style="width:100%;max-height:180px;object-fit:contain;margin-bottom:15px;">

<h3>BOSQUEJOS DE UN PREDICADOR</h3>
<p>⭐⭐⭐⭐⭐ 5.0</p>
<p>Bosquejos de predicaciones.</p>
<p>
📦 Versión: 1.0<br>
💾 Tamaño: 12 MB
</p>
<a href="bosquejos.html" class="btn">Abrir</a>

<a href="#" class="btn" download>
Descargar
</a>

</div>
<div class="card">

<img src="noticias.png"
alt="Noticias"
style="width:100%;max-height:180px;object-fit:contain;margin-bottom:15px;">


<h3>Noticias</h3>

<p>Anuncios y comunicados importantes.</p>

<a href="anuncios.html" class="btn">
Abrir
</a>

</div>
  
</div>

<div class="footer">
JC Studio web 2026 - Todos los derechos reservados.
</div>

</div>

<script src="script.js"></script>

</body>
</html>

